{block content}
<div id="content">
	<h1 n:block=title>Seznam platných směrnic GLOBAL ASSISTANCE a.s.</h1>

	<table class="direction">
		<tr>
			<th>Poř.<br />číslo</th>
			<th>Číslo<br />směrnice</th>
			<th>Název směrnice<br />přílohy směrnice</th>
			<th>Datum<br />schválení</th>
			<th>Číslo<br />změny</th>
			<th>Číslo<br />revize</th>
		</tr>
		<tr n:foreach="$directive as $number => $data">
			<td>{$iterator->getCounter()}</td>
			<td>{$number}</td>
			<td>
				<ul>
					<li><a href="{$data['link']}">{$data['name']}</a></li>
					<ul>
						{ifset $data['annex']}
							{foreach $data['annex'] as $number => $annex}
								<li><a href="{$annex['link']}">Příloha č.{$number} {$annex['name']}</a></li>
								{/foreach}
							{/ifset}
					</ul>
				</ul>
			</td>
			<td>{$data['date']|date:'%d.%m.%Y'}</td>
			<td>{$data['change']}</td>
			<td>{$data['revision']}</td>
		</tr>
	</table>

	<a class="format" n:href="Homepage:format">Pravidla pojmenování souborů</a>
</div>
