{block content}
<style>
	table tr{
		background-color: #d9d9d9;
	}
	table tr td {
		text-align: center !important;
	}
	table tr:last-child td {
		text-align: left !important;
	}
</style>

<h1 n:block=title>Pravidla pojmenování souborů</h1>

<table class="smernice">
	<tr>
		<th colspan="5">Formát souboru směrnice</th>
	</tr>
	<tr>
		<td>Číslo směrnice</td>
		<td>Datum schválení</td>
		<td>Číslo změny</td>
		<td>Číslo revize</td>
		<td>Název směrnice</td>
	</tr>
	<tr>
		<td>02-2004</td>
		<td>20-12-2004</td>
		<td>5</td>
		<td>3</td>
		<td>Příručka jakosti.txt</td>
	</tr>
	<tr>
		<td colspan="5">01-2004_20-12-2004_5_3_Příručka jakosti.txt</td>
	</tr>
	<tr>
		<td colspan="5">
			<ul>
				<li>hodnoty polí musí být odděleny "_" podtržítkem</li>
				<li>směrnice musí mít přesně 5 polí</li>
				<li>číslo směrnice musí být unikatní</li>
				<li>nemohou existovat 2 směrice se stejným číslem</li>
				<li>datum schválení musí být platné datum s hodnotami oddělenými pomlčkou</li>
			</ul>
		</td>
	</tr>
</table>

<table class="smernice">
	<tr>
		<th colspan="3">Formát souboru přílohy</th>
	</tr>
	<tr>
		<td>Číslo směrnice</td>
		<td>Číslo přílohy</td>
		<td>Název přílohy</td>
	</tr>
	<tr>
		<td>01-2004</td>
		<td>1</td>
		<td>Organizační schéma.txt</td>
	</tr>
	<tr>
		<td colspan="3">01-2004_1_Organizační schéma.txt</td>
	</tr>
	<tr>
		<td colspan="3">
			<ul>
				<li>hodnoty polí musí být odděleny "_" podtržítkem</li>
				<li>příloha musí mít přesně 3 pole</li>
				<li>číslo přílohy musí být unikatní v rámci jedné směrnice</li>
				<li>pro jednu směrnici nemohou existovat 2 přílohy se stejným číslem přílohy</li>
			</ul>
		</td>
	</tr>
</table>
