{block content}
<div id="content">
	<h1 n:block=title>Editace směrnice</h1>
	{form directive}
		<table class="direction">
			<tr>
				<th>{label id /}:</th>
				<td>{input id}</td>
			</tr>
			<tr>
				<th>{label name /}:</th>
				<td>{input name}</td>
			</tr>
			<tr>
				<th>{label date /}:</th>
				<td>{input date}</td>
			</tr>
			<tr>
				<th>{label change /}:</th>
				<td>{input change}</td>
			</tr>
			<tr>
				<th>{label revision /}:</th>
				<td>{input revision}</td>
			</tr>
			{*
					<tr>
						<th>{label file /}:</th>
						<td>{input file}</td>
					</tr>
			*}
			<tr>
				<td colspan="2">
					{input save}
					<a n:href="Homepage:">zpět</a>
				</td>
			</tr>
		</table>
	{/form}
</div>
